.amount-control-mrot
  &-trigger
    padding: 0 .6em
    font-size: .75em
    width: 1.85em
    height: 1.85em
    line-height: 1.85em

    fieldset[disabled] &
      pointer-events: none


    &:hover
      color: navy
      border-color: navy !important
