$legend-font-size: .75rem

$form-check-input-checked-border-color: #333
$form-check-input-checked-bg-color: white
$form-check-input-checked-color: #333
$form-switch-color: white

$input-border-radius: 1.5em
$input-font-weight: bold
$tooltip-bg: navy
$tooltip-border-radius: 0
$tooltip-opacity: 1
$tooltip-arrow-height: .8rem
